1. select onum from orders 
	where amt >any (
	select amt from orders 
	where cnum in (
	select cnum from customers where 
	city = 'London'	) );


Using Joins :

select c.cname, o.onum from orders o inner join 
customers c on o.cnum = c.cnum ;
 
select c.cname,c.city, o.onum from orders o inner join customers c on o.cnum = c.cnum ;




2. select cname, city, concat(rating, ' Low Rating') rating from customers where rating < 200 UNION
   select cname, city, concat(rating, ' High Rating') rating from customers where rating >= 200;


3. select cname, cnum from customers where cnum in (select cnum from orders group by cnum having count(cnum)>= 2) UNION 
   select sname, snum from salespeople where snum in (select snum from orders group by snum having count(snum)>= 2) ;


4. select snum from salespeople where city = 'San Jose'
   UNION 
   (select cnum from customers where city = 'San Jose'
   UNION ALL
   select onum from orders where odate between '1990-10-01'and'1990-10-31') ; 




5. insert into salespeople (city, sname,  comm, snum) values ('San Jose', 'Blanco', NULL, 1100);

6. delete from orders where cnum = (select cnum from customers where cname = 'Clemens');

7. update customers set rating = rating+100 where city = 'Rome' ;

8. update customers set snum = (select snum from salespeople where sname = 'Motika') where snum = (select snum from salespeople where sname = 'serres');

9. CREATE TABLE Multicust AS SELECT * FROM Salespeople where snum in (select snum from customers group by snum having count(snum) > 1);   


10. delete from customers where cnum not in (select distinct cnum from orders);

11. update salespeople set comm = 1.22*comm where snum in (select snum from orders group by snum having sum(amt) > 3000 ) ;

12. select s.sname, s.city, c.cname, c.city from customers c inner join salespeople s on s.snum = c.snum;


13. select sname from salespeople where snum !=all(select s.snum from salespeople s join customers c on s.snum = c.snum where s.city = c.city);



14. create table new_orders(
	onum int primary key,
	amt float ,
	odate date NOT NULL,
	cnum int,
	snum int,
	constraint u_snum_cnum UNIQUE (snum, cnum)
);


15. create table new_salespeople (
	snum int primary key,
	sname varchar(30) check(sname >= 'A' and sname <= 'M'),
	city varchar(15),
	comm float NOT NULL default 0.10 
	
);


16. create table newOrders (
	onum int primary key NOT NULL check(onum > cnum),
	amt float ,
	odate date,
	cnum NOT NULL check(cnum > snum) ,
	snum NOT NULL	
);




17.  create table tempp (
	fname varchar(20),
	lname varchar(20)
	);


18. delimiter //
	create procedure abc()
	Begin 
	insert into tempp values(1, 'Hello');
	end //
    delimiter ;


19. delimiter //
	create procedure sayHello()
	begin
	declare x int ;
	set x = 10 ;
	insert into tempp values(x, 'Hello');
	end //
	delimiter ; 
	

20. delimiter //
	create procedure defaultval()
	Begin
	declare x int(4) default 10 ;
	insert into tempp values(x, 'Hello');
	end //
	delimiter ;
	

21. delimiter //
	create procedure area(x int , y int) 
	Begin 
	declare arearect int  default 10;
	declare perirect int  default 10;
	set arearect = x*y ;
	set perirect = 2*(x+y);
	insert into rect values(arearect, perirect);
	end //
	delimiter ;


22. delimiter //
	create procedure sqcb(x int)
	BEGIN 
	declare sqrt int ;
	declare cub int ;
	set sqrt = x*x;
	set cub = x*x*x ;
	insert into sqr values(x, sqrt, cub );
	END //
	delimiter ;


23. delimiter //
	create procedure temp(c float )
	BEGIN
	declare f float;
	set f = 9/5*c + 32 ;
	insert into temp values(f, c);
	END //
	delimiter ;



24. delimiter //
	create procedure conv( x int)
	BEGIN 
	declare y int default 0;
	declare f int default 0;
	declare i int default 0;
	declare c int ;
	set c = x ;
	set y = floor(c/36);
	set c = c%36;
	set f = c/12;
	set c = c%12;
	set i = c ;
	insert into con values(x , y, f,i);
	END //
	delimiter ;
 		


25. delimiter //
	create procedure divide(x int)
	BEGIN 
	declare i int;
	set i = x%5;
	if i = 0 then 
	insert into isdiv value (x, 'Yes');
	else
	insert into isdiv value (x, 'No');
	end if;
	END //
	delimiter ;





26. delimiter //
	create procedure comp(x int, y int)
	BEGIN 
	declare a int(4) ;
	set a = x*y;
	if a < 100 then 
		insert into Persons values( x , y, 'Product < 100');
	else 
		insert into Persons values( x, y, 'Product > 100');
	end if ;
	END ;//
	delimiter ;

27.  CREATE TABLE quest2(num1 int, num2 int, num3 int, result varchar(255));


28. delimiter //
	create procedure rang(num1 int, num2 int, num3 int) 
	BEGIN 
  	declare x int ;
 	 if (num1 < num3 and num3 < num2 ) then 
 	   insert into quest2(num1, num2, num3, result) values (num1, num2, num3, 'Inside range');
  	else 
  	  insert into quest2(num1, num2, num3, result) values (num1, num2, num3, 'Outside range');
  	end if ;
	END ; //
	delimiter ;


29. CREATE TABLE quest4(side1 int, side2 int, side3 int, result varchar(255)); 
delimiter //
 	create procedure validtri(side1 int, side2 int, side3 int) 
	BEGIN 
	declare ans int default 0;
	if(side1 + side2 < side3) then set ans = 1;
	elseif (side2 + side3 < side1) then set ans = 1;
	elseif (side3 + side1 < side2) then set ans = 1 ;
	end if ;
	if(ans = 0) then insert into quest4(side1, side2, side3, result) values
		(side1, side2, side3, 'Valid Triangle');
	else 
 		insert into quest4(side1, side2, side3, result) values
		(side1, side2, side3, 'Invalid Triangle');
	end if ;
	END ; //
	delimiter ;




30. CREATE TABLE quest5(yearr int, Isleap varchar(255)); 
	delimiter //
 	create procedure isleap(yearr int) 
	BEGIN 
	declare ans int default 0;
	if( (yearr%4=0 and yearr%100 != 0) or (yearr%4 and yearr%400 = 0) )then
		insert into quest5 values(yearr, 'leap year');
	else 
		insert into quest5 values(yearr, 'non leap year');
	end if ;
	END ; //
	delimiter ;

31. CREATE TABLE quest6(Str1 varchar(255), str2 varchar(255), IsSubstring varchar(255));
	
delimiter //
create procedure IsStr(str1 varchar(50), str2 varchar(50))
BEGIN 
    declare ans int default 0;
    set ans = INSTR(str1, str2);	
    if(ans != 0) then
        insert into quest6 values(str1, str2, 'Exist');
    else 
        insert into quest6 values(str1, str2, 'not Exist');
    end if ;
END; //
delimiter ;





*** TYPES OF LOOPS  ***
1. while loop 

declare x int ;
set x = 0;

while x<10 DO 
	INSERT INTO TAB VALUES(x);
	x = x+1;
END while ;



2. Repeat loop 

declare x int;
set x = 0;
Repeat 
	INSERT INTO TAB VALUES(x);
	x = x+1;
until x>10;
end repeat ;



3. name_loop

begin

declare x int default 0;

prq_loop : loop
	if x>10 then 
		leave prq_loop;
	end if;
	set x = x+1;
	if mod(x,2) != 0 then
		iterate prq_loop;
	else 
		insert into tempp(x);
	end if;
end loop;

end;


****** Types of loops ********  


32. create table quest7(cntt int);

delimiter //
create procedure cnt()
BEGIN
    declare x int default 0;
    while x < 1000 do
        if (MOD(x, 100) = 0) then
            insert into quest7 values(x);
        end if;
        set x = x + 1;
    end while;
END;
//
delimiter ;






delimiter //
create procedure abcd()
BEGIN 
	declare a int ;
	declare b int ;
	declare c int ;
	declare d int ;
	declare x int default 0 ;
	declare c1 cursor for select * from con;
	open c1;
	while x < 4 do
		fetch c1 into a,b,c,d;
		insert into temmp values();
		set x = x+1;
	end while;
	close c1;
END ; //
delimiter ;




delimiter //
create function multi(x int, y int) 
returns int 
deterministic
BEGIN 
	return x*y ;
end; //
delimiter ;


	
delimiter //
create procedure product(a int, b int)
BEGIN 
	declare pq int ;
	set pq = multi(a,b);
	insert into tempp values(pq, 'product' );
END ; //
delimiter ;










create Table numbers (
	id int AUTO_INCREMENT Primary key,
	num1 INT ,
	num2 INT,
	Product INT);

Delimiter //

create TRIGGER TRG_INSERT_NUMBERS
BEFORE INSERT ON numbers
FOR each row
BEGIN 
	set new.product = multi(NEW.num1, NEW.num2);
END// 

DELIMITER ;









